/* Minecraft Market Specifics*/
.category-item-name {
  display: block;
  text-align: center;
}
.category-item-price {
  text-align: center;
  display: block;
  margin-bottom: 10px;
}
.category-item-details {
  display: block;
  float: none;
  text-align: center;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: #26A69A;
}
.frontpage-splash {
  background-image: none !important;
}
.jumbotron {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.navbar {
  border-radius: 4px;
}
.header .store-controls {
  background: transparent;
  padding: 0;
}
.header .logo {
    float: left;
    height: 100%;
    position: relative;
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: none;
    color: #26A69A;
    padding-top: 0;
}
