/* Navbar */
.navbar-default {
  background-color: #009688;
  border-color: #009688;
  text-transform: uppercase;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.24);
	-moz-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.24);
	box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.24);
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
  color: #fff;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  text-transform: none;
  font-size: 16px;
  -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #00897B;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background: #00695C !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border: 0;
}
