/* Panels */
.panel {
  background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	border: 0px solid transparent;
	border-radius: 2px;
}
.panel .panel-heading {
  color: @panel-header-color;
  text-transform: uppercase;
  background-color: @panel-header;
  font-weight: 500 !important;
  border: 0;
}
